# natwende-mobile

./: .gitignore  README.md  pom.xml
src/main/java/com/mweka/: BusVO.java  MobileNavigationController.java  ThemeView.java
src/main/java/com/mweka/natwende/mobile/: BookingMobileView.java  NavigationView.java
src/main/java/com/mweka/natwende/mobile/cdi/: LoggerProducer.java  TwendeLogger.java
src/main/java/com/mweka/natwende/mobile/service/: BookingMobileService.java  BusMobileService.java  PaymentMobileService.java  ReservationMobileService.java  TripMobileService.java  UserMobileService.java
src/main/java/com/mweka/natwende/mobile/util/: Database.java  JsonUtils.java  MessageHelper.java
src/main/java/com/mweka/natwende/mobile/view/: BookingMobileView.java  BusMobileView.java  NavigationHandler.java  NavigationView.java  PaymentMobileView.java  ProfileMobileView.java  ReservationMobileView.java  TripMobileView.java  UserMobileView.java
src/main/webapp/: index.xhtml  index3.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: slider.xhtml
src/main/webapp/home/: homePage.xhtml
src/main/webapp/menu/: footer.xhtml  overlay2.xhtml
src/main/webapp/profile/: myBookingDetails.xhtml  myBookings.xhtml  newRegistration.xhtml  profileView.xhtml
src/main/webapp/public/: login.xhtml  signup.xhtml
src/main/webapp/resources/css/: carousel.custom.css  jquery.mobile.flatui.css  jquery.mobile.flatui.min.css  nativedroid2.css  natwende.css
src/main/webapp/resources/js/: busSeats.js  post-booking-data.js  seat-updater.js  sliderResponsive.js
src/main/webapp/resources/seatCharts/css/: bus.css  reservation_map.css
src/main/webapp/template/: templatePage.xhtml
src/main/webapp/trip/: bookingCapture.xhtml  bookingCaptureOutcome.xhtml  bookingNew.xhtml  bookingNewCalendar.xhtml  bookingNewTown.xhtml  seatSelection.xhtml  seatSelectionConfirm.xhtml  tripList.xhtml  tripList2.xhtml  tripSearch.xhtml
